UDPTestUIWPF/MainWindow.xaml

<Window x:Class="UDPTestUIWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UDPTestUIWPF"
        Title="UDP test" Height="450" Width="600">

    <Window.Resources>
        <local:UDPDataModel x:Key="UdpModel"></local:UDPDataModel>
        <local:SettingModel x:Key="SettingModel"></local:SettingModel>

        <local:ConvertStrInt x:Key="ConvertStrUShort"></local:ConvertStrInt>
        <local:ConvertStrByte x:Key="ConvertStrByte"></local:ConvertStrByte>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <StackPanel Name="Port" Grid.Column="0" Grid.Row="0" Margin="10,10">
            <Label Content="Port:"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            FontWeight="Bold"
                            Height="30"
                            Width="80" />

            <TextBox Name="PortTextBox"
                            HorizontalAlignment="Left"
                            Text="{Binding Source={StaticResource UdpModel}, Path=Port,
                                           Converter={StaticResource ConvertStrUShort},
                                           UpdateSourceTrigger=LostFocus,
                                           Mode=TwoWay}"
                            VerticalAlignment="Top"
                            Width="100"
                            Height="40"
                            FontSize="16"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" />
        </StackPanel>

        <StackPanel Name="Message" Grid.Column="1" Grid.Row="0"  Grid.RowSpan="2"
                    Margin="10,10,10,4">
            <Label Content="Message:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="16"
               FontWeight="Bold"
               Height="30"
               Width="80" />

            <TextBox x:Name="MessageTextBox"
            	TextWrapping="Wrap"
            	Text="{Binding Message, Source={StaticResource UdpModel}, Mode=TwoWay}"
            	FontSize="16"
            	VerticalScrollBarVisibility="Auto" IsReadOnly="True" Height="319" />
        </StackPanel>

        <TabControl Name="SendRecieve" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <TabItem Name="Send" IsSelected="{Binding SendRecieve,
                                                      Source={StaticResource SettingModel},
                                                      Mode=OneWayToSource}">
                <TabItem.Header>
                    <TextBlock>Send</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel Name="IpAddress"
                                Margin="10,10,10,10">

                        <Label Name="IPAdressLabel"
                                Content="IP Adress:"
                                FontSize="16"
                                FontWeight="Bold" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Height="40"
                                    VerticalAlignment="Top"
                                    Width="210" >

                            <TextBox Name="Octet1TextBox"
                                     Text="{Binding Octet1, Source={StaticResource UdpModel},
                                                    Converter={StaticResource ConvertStrByte},
                                                    UpdateSourceTrigger=LostFocus,
                                                    Mode=TwoWay}"
                                     MinWidth="40"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="16"
                                     Width="40"/>

                            <Label Content="."
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16"/>

                            <TextBox Name="Octet2TextBox"
                                     Text="{Binding Octet2, Source={StaticResource UdpModel},
                                                    Converter={StaticResource ConvertStrByte},
                                                    UpdateSourceTrigger=LostFocus,
                                                    Mode=TwoWay}"
                                     MinWidth="40"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="16"
                                     Width="40"/>

                            <Label Content="."
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16"/>

                            <TextBox Name="Octet3TextBox"
                                     Text="{Binding Octet3, Source={StaticResource UdpModel},
                                                    Converter={StaticResource ConvertStrByte},
                                                    UpdateSourceTrigger=LostFocus,
                                                    Mode=TwoWay}"
                                     MinWidth="40"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="16"
                                     AcceptsReturn="True"
                                     Width="40"/>

                            <Label Content="."
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16"/>

                            <TextBox Name="Octet4TextBox"
                                     Text="{Binding Octet4, Source={StaticResource UdpModel},
                                                    Converter={StaticResource ConvertStrByte},
                                                    UpdateSourceTrigger=LostFocus,
                                                    Mode=TwoWay}"
                                     MinWidth="40"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     FontSize="16"
                                     Width="40"/>
                        </StackPanel>

                        <StackPanel Name="RandomOrFile"
                                    Margin="0,10,10,10" >

                            <RadioButton Name="Random"
                                         Content="Random"
                                         IsChecked="{Binding Random,
                                                             Source={StaticResource SettingModel},
                                                             Mode=OneWayToSource}" />

                            <RadioButton Name="File"
                                         Content="From File" />
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Quantity:" FontWeight="Bold" FontSize="16" />
                            <TextBox Name="QuantityMessages"
                                     Text="{Binding Quantity, Source={StaticResource SettingModel },
                                                    Converter={StaticResource ConvertStrByte},
                                                    UpdateSourceTrigger=LostFocus,
                                                    Mode=TwoWay}"
                                     MinWidth="40"
                                     Width="40"
                                     FontSize="16"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"/>
                        </StackPanel>

                    </StackPanel>

                </TabItem.Content>
            </TabItem>

            <TabItem Name="Recieve">
                <TabItem.Header>
                    <TextBlock>Recieve</TextBlock>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <CheckBox Name="SignalRCheckBox"
                                  IsChecked="{Binding SendSignalR, Mode=OneWayToSource}"
                                  Content="Send to SigalR"
                                  Margin="10,10,-10,-10" />

                        <CheckBox Name="WriteDBCheckBox"
            	                  Content="Write to DB"
            	                  HorizontalAlignment="Left"
            	                  VerticalAlignment="Top"
                                  IsChecked="{Binding WriteToDB, Mode=OneWayToSource}"
                                  Margin="126,10,0,0" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button Name="StartButton" Grid.Column="1" Grid.Row="2"
                Margin="10,10,10,10"
                FontSize="16"
                FontWeight="Bold"
                Click="StartButton_Click"
                IsDefault="True"
                Content="{Binding StateButton, Source={StaticResource SettingModel}, Mode=OneWay}"
                IsCancel="True" />

        <Label Name="StatusLabel" Grid.Column="0" Grid.Row="2"
               Content="{Binding Status,
                                 Source={StaticResource SettingModel},
                                 Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged}"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Width="230"
               Height="25" />
    </Grid>
</Window>